{
  "name": "design-token-exporter",
  "description": "Simple Design Token Exporter",
  "author": "Herkko Huttunen",
  "version": "0.8.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/here-erhe/Design-Token-Exporter"
  },
  "engines": {
    "sketch": ">=51.0"
  },
  "skpm": {
    "name": "Design Token Exporter",
    "manifest": "src/manifest.json",
    "main": "design-token-exporter.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.2"
  },
  "dependencies": {
    "lodash": "^4.17.14"
  }
}
